:root{
    /* colors */
    --color-header: rgb(34, 22, 22); 
    --color-description: rgb(151, 132, 168);
    --color-link: rgb(185, 140, 140);  

    /* spacings */
    --spacing-large: 6rem;
    --spacing-medium: 4rem;
    --spacing-small: 2rem;

    /* font-family */
    --font-principal: "Algerian";
    --font-link: "Bahnschrift SemiBold"

    /* font-sizes */
    --text-large: 3rem;
    --text-medium: 2rem;
    --text-small: 1rem;
}

*::after,
*::before,
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

html{
    font-size: 62.5%;
 }

body{
    font-family: var(--font-principal);
}

a{
    text-decoration: none;
    font-family: var(--font-link);
    font-size: var(--text-medium);
    color: var(--color-link);    
}

img{
    width: 100%;
}

/* Header */

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: var(--spacing-small) 0;
    border-bottom: 2px solid var(--color-header); 
}

.header__img{
    max-width: 500px;   
}

.header__text{
    font-family: var(--font-principal);
    font-size: var(--text-medium);
}

.menu{
    display: flex;
    gap: var(--spacing-small);
}

.menu__link{
    font-size: var(--font-principal);
    padding: var(--spacing-medium   );
    border: 2px solid var(--color-header);
    transition: all 1s;
    margin: var(--spacing-small);
    align-items: center;
}

.menu__link:hover{
    border-color: var(--color-link);
}

/* info */

.info{
    display: flex;
    padding: var(--spacing-large);
}

.info__img{
    display: flex;
    width: 500px;
}

.info__box{
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    padding: var(--spacing-large);
}

.info__title{
    font-size: 50px;
    color: var(--color-link);
}

.info__description{
    font-size: 25px;
}

/* Propuesta de valor */

.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-small);
    width: 100%;
}

.gallery__img:nth-of-type(1){
    grid-column: 1 / 3;
}
.gallery__img:nth-of-type(2){
    grid-column: 3 / 8;
}
.gallery__img:nth-of-type(3){
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}
.gallery__img:nth-of-type(4){
    grid-column: 3 / 6;
}
.gallery__img:nth-of-type(5){
    grid-column: 1 / 3;
}
.gallery__img:nth-of-type(6){
    grid-column: 3 / 6;
}

@media screen (max-width: 768px){
    .gallery{
        display: grid;
        grid-template-columns: 1fr  ;
        grid-template-rows: 1fr;
        gap: var(--spacing-small);
        width: 75%;
    }

}





